spring.datasource.url=jdbc:mysql://localhost:3306/spring_shiro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialize=true
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5DialectySQL5Dialect