app.ui.title=Spring Boot Java FX JPA Demo

#We don't need JMX here - disabling it allows for faster startup
spring.jmx.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/shiro_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update

spring.datasource.initialize=true
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect